CACHE MANIFEST


CACHE:
#main js, html and css pages
index.html
Calculator.css
CalculatorView.js
CalculatorModel.js
CalculatorController.js

#icons
Icons/AUD.png
Icons/BRL.png
Icons/BGN.png
Icons/CAD.png
Icons/CHF.png
Icons/CNY.png
Icons/CZK.png
Icons/DKK.png
Icons/EUR.png
Icons/GBP.png
Icons/HKD.png
Icons/HRK.png
Icons/HUF.png
Icons/IDR.png
Icons/ILS.png
Icons/INR.png
Icons/ISK.png
Icons/JPY.png
Icons/KRW.png
Icons/MXN.png
Icons/MYR.png
Icons/NOK.png
Icons/NZD.png
Icons/PHP.png
Icons/PLN.png
Icons/RON.png
Icons/RUB.png
Icons/SEK.png
Icons/SGD.png
Icons/THB.png
Icons/TRY.png
Icons/USD.png
Icons/ZAR.png
Icons/icon.png

FALLBACK:


NETWORK:
/~aes02112/ecbxml.php